.container-home {


  .margin-site {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;

    @media screen and (max-width: 1200px) {
      padding: 1rem 2rem;
    }
  }


  header {
    width: 100%;
    top: 0;
    position: fixed;
    display: flex;
    align-items: center;
    padding: 1rem 0;
    justify-content: space-between;
    border-radius: 20px;
    background-color: white;
    max-width: 1200px;
    z-index: 9999;

    @media screen and (max-width: 1200px) {
      padding: 1rem 2rem;
    }

    .logo {
      img {
        width: 70px;
        height: auto;
      }
    }

    nav {
      ul {
        display: flex;
        list-style: none;
        gap: 2rem;

        li {
          a {
            color: black;
            font-size: 14px;
            position: relative;
            color: var(--font-color-p);

            &::after {
              content: "";
              position: absolute;
              left: 0;
              bottom: -4px;
              width: 0;
              height: 2px;
              background-color: var(--primary);
              transition: width 0.3s ease;
            }

            &:hover::after {
              width: 100%;
            }
          }
        }
      }




    }

    .entrar {
      background-color: var(--primary);
      border-radius: 30px;
      padding: 15px 30px;
      font-family: var(--font-inter);
      font-size: 16px;
      color: var(--background-color);
      border: none;
      font-weight: bold;
      transition: all 0.3s ease;


      &:hover {
        background-color: #2563EB;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        cursor: pointer;
      }
    }

    .menu-bar {
      display: none;
    }

    @media screen and (max-width: 720px) {
      .menu-bar {
        display: block;
      }

      nav,
      .entrar {

        display: none;
      }
    }

    .mobile {
      position: fixed;
      z-index: 999;
      width: 100%;
      top: 80px;
      left: 0;
      height: calc(100vh - 80px);
      background-color: white;
      display: flex !important;
      padding: 0 1rem 2rem 1rem;
      gap: 2rem;
      flex-direction: column;

      nav {
        width: 100%;
        display: flex;
        flex-direction: column;

        li {
          padding: .9rem 1rem;
          width: 100%;
          display: flex;
          justify-content: space-between;
          align-items: center;

          i {
            font-size: 10px;
          }

          a {
            font-size: 14px;
            color: var(--font-color-p);

            i {
              width: 15px;
              font-size: 14px;
            }

            display: flex;
            gap: 1rem;
            align-items: center;
          }
        }


      }

      .login {
        background-color: var(--primary);
        border-radius: 30px;
        padding: 10px 20px;
        font-family: var(--font-inter);
        font-size: 14px;
        color: var(--background-color);
        border: none;
        font-weight: bold;
        text-align: center;

        i {
          color: rgba(26, 26, 26, 0.89);
          cursor: pointer;
        }
      }

      .icons-redes {
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: center;
        gap: 1rem;

        padding-bottom: 1rem;

        svg {
          width: 30px;
          height: 30px;
        }
      }
    }
  }

  .first-section {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    height: 100%;
    height: 100vh;
    padding: 11rem 0;

    @media screen and (max-width: 800px) {
      flex-direction: column;
    }

    .informs {
      flex: 1;
      padding: 0 2rem;
      display: flex;
      flex-direction: column;
      gap: 2rem;

      h1 {
        color: #001D66;
        font-size: 2rem;
      }

      p {
        width: 85%;
      }

      .btns {
        display: flex;
        gap: 2rem;
        flex-wrap: wrap;

        button {
          background-color: var(--primary);
          color: white;
          padding: 0.7rem 2rem;
          border-radius: 50px;
          border: none;
          cursor: pointer;
          font-weight: bold;
          transition: all 0.3s ease;


          &:hover {
            background-color: #2563EB;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
            cursor: pointer;
          }

          &:nth-child(2) {
            background-color: white;
            color: rgba(0, 0, 0, 0.6);
            border: 2px solid var(--primary);

            &:hover {
              background-color: transparent;
              box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
              cursor: pointer;
            }
          }
        }
      }
    }

    .img {
      display: block;
    }

    @media (max-width: 768px) {
      flex-direction: column;
      padding: 11rem 1rem;

      .img {
        display: none;
      }

      .informs {
        width: 100%;
        align-items: center;
        text-align: center;

        p {
          width: 100%;
        }

        .btns {
          justify-content: center;
        }
      }
    }
  }

  section {
    padding: 5rem 0;
  }

  .second-section {
    display: flex;
    flex-direction: column;
    gap: 4rem;
    align-items: center;
    height: 100%;
    padding: 6rem 0;

    h2 {
      color: #001D66;
      font-size: 2rem;
      text-align: center;
    }

    .informs {
      display: flex;
      align-items: center;
      justify-content: center;

      .inform,
      .video {
        &.inform {
          flex: .6;
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          gap: 2rem;
          justify-content: center !important;

          p {
            font-size: 23px;
          }

          button {
            background-color: var(--primary);
            color: white;
            padding: 0.7rem 2rem;
            border-radius: 50px;
            border: none;
            cursor: pointer;
            font-weight: bold;
          }
        }

        &.video {
          flex: 1;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 400px;
          border-radius: 10px;

          iframe {
            width: 80%;
            height: 80%;
            border-radius: 15px;
          }
        }


      }
    }
  }

  .download-app-container {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    align-items: center;

    h2 {
      font-size: 32px;
      color: #001D66;
    }

    p {
      font-size: 20px;
      margin-top: 26px;
      margin-bottom: 40px;
      width: 70%;
    }

    div {
      flex: 1;

      img {
        width: 150px;
      }
    }

    figure {
      display: flex;
      justify-content: center;
      flex: 1;

      img {
        width: 500px;
        height: auto;
      }
    }
  }

  .call-to-action-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 70px;

    h2 {
      width: 80%;
      font-size: 32px;
      text-align: center;
      color: #001D66;
    }

    p {
      font-size: 20px;
      text-align: center;
    }

    a {
      background-color: var(--primary);
      border-radius: 30px;
      padding: 15px 60px;
      font-family: var(--font-inter);
      font-size: 20px;
      color: var(--background-color);
      border: none;
      font-weight: bold;
      transition: all 0.3s ease;

      &:hover {
        background-color: #2563EB;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        cursor: pointer;
      }
    }
  }

  .pricing-section {
    text-align: center;

    .container {
      max-width: 1200px;
      margin: auto;
    }

    .section-title {
      font-size: 2.5rem;
      color: #001D66;
      margin-bottom: 1rem;
    }

    .section-subtitle {
      font-size: 1.1rem;
      margin-bottom: 3rem;
      color: #4a4a4a;
    }

    .pricing-cards {
      display: flex;
      flex-wrap: wrap;
      gap: 2rem;
      justify-content: center;

      .pricing-card {
        background: white;
        border-radius: 20px;
        padding: 2rem;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.05);
        flex: 1 1 300px;
        max-width: 320px;
        transition: transform 0.3s;

        &:hover {
          transform: translateY(-5px);
        }

        &.destaque {
          border: 2px solid var(--primary);
        }

        h3 {
          font-size: 1.5rem;
          margin-bottom: 0.5rem;
          color: #001D66;
        }

        .price {
          font-size: 2rem;
          font-weight: bold;
          color: var(--primary);
          margin: 1rem 0;

          span {
            font-size: 1rem;
            font-weight: normal;
            color: #666;
          }
        }

        ul {
          list-style: none;
          padding: 0;
          margin: 1rem 0 2rem;

          li {
            margin-bottom: 0.5rem;
            color: #333;
          }
        }

        button {
          background-color: var(--primary);
          color: white;
          border: none;
          border-radius: 30px;
          padding: 0.8rem 2rem;
          font-weight: bold;
          cursor: pointer;
          transition: background-color 0.3s;

          &:hover {
            background-color: #2563EB;
          }

          &.btn-primary {
            background-color: #2563EB;
          }
        }
      }
    }

    @media (max-width: 768px) {
      .pricing-cards {
        flex-direction: column;
        align-items: center;
      }
    }
  }



}

.footer {
  background: linear-gradient(to bottom, #c4d5ff, white);
  padding: 3rem 2rem 1rem;
  font-family: 'Inter', sans-serif;
  color: #001D66;
  margin-top: 10rem;

  .footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 2rem;
    max-width: 1200px;
    margin: auto;

    .footer-brand {
      flex: 1 1 300px;

      .footer-logo {
        height: 50px;
        margin-bottom: 1rem;
      }

      .social-icons {
        display: flex;
        gap: 1rem;
        margin: 1rem 0;

        img {
          width: 32px;
          height: 32px;
        }
      }

      .footer-contacts {
        p {
          margin: 0.2rem 0;
        }
      }
    }

    .footer-links {
      display: flex;
      gap: 5rem;
      flex: 1 1 400px;
      justify-content: flex-end;

      div {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;

        h4 {
          font-size: 1.1rem;
          font-weight: 600;
          margin-bottom: 0.5rem;
        }

        ul {
          list-style: none;
          padding: 0;

          li {
            margin: 0.3rem 0;

            a {
              text-decoration: none;
              color: #001D66;
              transition: color 0.3s;

              &:hover {
                color: #1D4ED8;
              }
            }
          }
        }
      }
    }
  }

  .footer-bottom {
    text-align: center;
    font-size: 0.9rem;
    color: #333;
    margin-top: 2rem;

    p {
      margin: 0.3rem 0;
    }
  }

  @media (max-width: 768px) {
    .footer-content {
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    .footer-links {
      flex-direction: column;
      align-items: center;
    }
  }
}



@media (max-width: 768px) {

  .container-home {

    header {
      padding: 0.8rem 1.5rem;

      .logo img {
        width: 60px;
      }
    }

    .first-section {
      padding: 9rem 1.5rem;
    }

    .second-section {
      padding: 4rem 1.5rem;

      h2 {
        font-size: 1.8rem;
      }

      .informs {
        gap: 3rem;
        flex-direction: column;

        .inform p {
          font-size: 1.1rem;
          text-align: center;
        }

        .inform button {
          width: 100%;
          padding: 0.9rem 2rem;
        }

        .video iframe {
          display: none;
        }
      }
    }

    .download-app-container {
      flex-direction: column;
      align-items: center;
      text-align: center;
      padding: 3rem 1.5rem;

      p {
        width: 100%;
      }

      figure img {
        width: 100%;
        max-width: 350px;
      }
    }

    .call-to-action-container {
      padding: 4rem 1.5rem;
      gap: 40px;

      h2 {
        font-size: 1.8rem;
        width: 100%;
      }

      a {
        padding: 12px 40px;
        font-size: 1.1rem;
      }
    }

    .pricing-section {
      .section-title {
        font-size: 2rem;
      }

      .section-subtitle {
        font-size: 1rem;
      }

      .pricing-cards {
        gap: 1.5rem;

        .pricing-card {
          padding: 1.5rem;
          max-width: 90%;
        }
      }
    }

  }

  .footer {
    padding: 2rem 1rem;

    .footer-content {
      gap: 3rem;
    }

    .footer-links {
      gap: 3rem;
    }
  }
}


@media (max-width: 520px) {
  .margin-site {
    padding: 1rem .5rem !important;
  }

  .container-home {

    header {
      padding: 0.8rem 1.5rem;

      .logo img {
        width: 60px;
      }
    }

    .first-section {
      padding: 9rem 1.5rem !important;

      .informs {
        padding: 0;

        h1 {
          font-size: 26px;

        }

        p {
          font-size: 16px;
        }
      }

      .btns {
        flex-direction: column;
        gap: 1rem !important;
        width: 100%;

        button {
          width: 100%;
        }
      }
    }

    .second-section {
      padding: 5rem 1.5rem !important;


      h2 {
        font-size: 26px;
      }

      .informs {
        gap: 3rem;
        flex-direction: column;

        .inform p {
          font-size: 16px !important;
          text-align: center;
        }

        .inform button {
          width: 100%;
          padding: 0.9rem 2rem;
        }

        .video iframe {
          display: none;
        }
      }
    }

    .download-app-container {
      flex-direction: column;
      align-items: center;
      text-align: center;
      padding: 3rem 1.5rem;

      h2 {
        font-size: 26px;
      }

      p {
        font-size: 16px;
        width: 100%;
      }

      figure img {
        width: 100%;
        max-width: 350px;
      }
    }

    .call-to-action-container {
      padding: 4rem 1.5rem;
      gap: 40px;

      h2 {
        font-size: 26px;
        width: 100%;
      }

      a {
        width: 100%;
        padding: 12px 0;
        text-align: center;
        font-size: 14px;
      }
    }

    .pricing-section {
      padding: 4rem 1.5rem;

      .section-title {
        font-size: 26px;
      }

      .section-subtitle {
        font-size: 15px;
      }

      .pricing-cards {
        gap: 1.5rem;

        .pricing-card {
          padding: 1.5rem;
          max-width: 90%;
        }
      }
    }

  }

  .footer {
    padding: 2rem 1rem;

    .footer-content {
      gap: 3rem;
    }

    .social-icons {
      justify-content: center;
    }

    .footer-links {
      gap: 3rem;
    }
  }
}